Policia.WPF/View/GerenciarDesaparecidoView.xaml

<Window x:Class="Policia.WPF.View.GerenciarDesaparecidoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Policia.WPF.View"
        mc:Ignorable="d"
        Title="GerenciarDesaparecidoView" Height="411.568" Width="538.822">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Busque: " Grid.Column="0"/>
            <TextBox Grid.Column="1" Text="{Binding ParametroBusca,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Buscar" Grid.Column="2" Padding="15 0" Command="{Binding BuscarCommand,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <DataGrid Grid.Row="1" Margin="10"
                  ItemsSource="{Binding Desaparecidos,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding DesaparecidoSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <GroupBox Header="Desaparecidos" Grid.Row="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Excluir"
                        Grid.Column="0"
                        Command="{Binding ExcluirDesaparecidoCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>

                <Button Content="Alterar"
                        Grid.Column="1"
                        Command="{Binding AlterarDesaparecidoCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>

                <Button Content="Visualizar"
                        Grid.Column="2"
                        Command="{Binding VisualizarDesaparecidoCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
