Policia.WPF/MainWindow.xaml

<Window x:Class="Policia.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Policia.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Usuario">
                    <MenuItem Header="Cadastrar" Command="{Binding CadastrarUsuarioCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                    <MenuItem Header="Gerenciar" Command="{Binding GerenciarUsuarioCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                </MenuItem>

                <MenuItem Header="_Desaparecido">
                    <MenuItem Header="Cadastrar" Command="{Binding CadastrarDesaparecidoCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></MenuItem>
                    <MenuItem Header="Gerenciar"></MenuItem>

                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLogado, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>                

                <MenuItem Header="_Sobre"></MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <DockPanel Margin="0, 20, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Grid.Row="1">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLogado, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    
                    <Label Content="Área administrativa" 
                               Grid.Row="0"
                               Grid.Column="0"
                               />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Loginbox-->
                        <Label Content="Login: " 
                               Grid.Row="0"
                               Grid.Column="0"                               
                               />

                        <TextBox 
                            Grid.Row="0" 
                            Grid.Column="1"
                            Margin="0, 5"
                            Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!--Senha box-->
                        <Label Content="Senha: " 
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0, 5"/>

                        <TextBox 
                            Grid.Row="1" 
                            Grid.Column="1"
                            Margin="0, 5"
                            Text="{Binding Senha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Content="Entrar"
                                Grid.Row="2"
                                Grid.Column="1"
                                Command="{Binding LoginCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Caixa busca-->
                        <Label Content="Buscar: " Grid.Column="0"/>
                        <TextBox Grid.Column="1"></TextBox>
                        <Button Content="Procurar" Grid.Column="2"></Button>
                    </Grid>

                    <ListView>
                        
                    </ListView>                    
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
